VITE_SUPABASE_PROJECT_ID="pmdrstwtbdtlhajaywni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZHJzdHd0YmR0bGhhamF5d25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjEwODIsImV4cCI6MjA3NjEzNzA4Mn0.9sWIZnByRixJsR2q1BtINJ2wFs8hqs1kdmOEAqpvm3Y"
VITE_SUPABASE_URL="https://pmdrstwtbdtlhajaywni.supabase.co"
